
<html>
<body>
  <head>
    <meta charset="utf-8" >
    <title>Ehtical Reflection 4 </title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');
  @import url('https://fonts.googleapis.com/css?family=Amiko|Roboto');

  body {
    font-family: 'Roboto', sans-serif;
    font-size: 14;
    background-color: rgb(238, 215, 255);
    margin-left: 50px;
    margin-right: 50px;
    width: 90%;
    line-height: 1.5;
  }
#header {
  font-family: 'Amiko', sans-serif;
  text-align: center;
  font-family: ;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  background-color:rgb(193, 144, 255);
  border-radius: 5px;
  margin-top: 20px;
  border-style: hidden;
}
.heading2 {
  text-align: center;
  font-family: 'Amiko', sans-serif;
  width: 40%;
  margin: 0 auto;
  padding: 10px;
  background-color: rgb(230, 230, 230);
  border: 5px dotted white;
  border-radius: 5px;
  margin-top: 20px;

}
.heading2:hover {
  background-color:  rgb(174, 123, 198);
  color: rgb(0, 0, 0);
  transition: all 0.5s;
  color: rgb(2, 0, 4);
  background-color: rgb(214, 240, 255);
}
div.a {
  text-indent: 50px;
}
div.b {
  text-indent: 50px;
}
div.c {
    text-indent: 50px;
}
div.d {
    text-indent: 50px;
}
div.e {
    text-indent: 50px;
}
div.f {
text-indent: 50px;
}
.noindent{
  text-indent: 0px;
}



</style>
</head>

  <h1 id="header"> Robots: Something One Should Fear? </h1>
  <h2 class="heading2">  By: Angelina Collado </h2>
  <div class="a">

<p>Technology has proven to make life easier. When it continues to advance, it is automatically benefitting us. But what if technology is not benefitting us but actually harming us in the long run? What if they are stunting us from learning how to do things or develop certain necessary skills because they do it for us? What if technology is something that we should be wary of? These questions are the first to arise in my mind; I do not know if it is because of the multiple science fiction books I have read or continuous social claims that computers will control humans, but I personally feel like these questions are normal. <a href="https://www.youtube.com/watch?v=7Pq-S557XQU">Humans Need Not Apply</a> addresses some of the concerns related to the questions I had. </p>
</div>
<div class="b">
    <p><a href="https://www.youtube.com/watch?v=7Pq-S557XQU">Humans Need Not Apply </a>, despite bringing up points to support robots, mainly focused on the disadvantages of the quick advancement of them. The <a href="https://www.youtube.com/watch?v=7Pq-S557XQU">video</a> kept referring to the car and horse example. People had assumed that horses would continue to be a part of society and still maintain its position of importance in daily life, even after cars were invented. However, cars had quickly replaced them and the <a href="https://www.youtube.com/watch?v=7Pq-S557XQU">video</a> emphasized how horse population had decreased drastically after cars were invented.<a href="https://www.youtube.com/watch?v=7Pq-S557XQU"> Humans Need Not Apply </a> also kept referencing to the fact that 3 million people are employed in the transportation business yet automated cars (autos) will soon replace those people. The belief is that robots are more accurate and cheaper than humans, so they can be better profit for the economy. (They do not need to be perfect, just better than humans.)</p>
</div>
<div class="c">
<p>The <a href="https://www.youtube.com/watch?v=7Pq-S557XQU">video</a> had also emphasized that certain tasks that paralegals do, for example, which includes reading documents and categorizing them, can be done more efficiently by the robots. Robots would not get sleepy and they are faster at it as well. Another point made was that robots can mimic creativity as well as mechanical and mind based tasks. Based on the article, <a href="https://www.economist.com/special-report/2016/06/25/automation-and-anxiety">Automation and Anxiety</a>, it described how robots are able to do routine-like jobs. Therefore, assistants are least likely to get replaced right away because their jobs involved doing multiple tasks. It had also said that “47% of workers in America had jobs at high risk of potential automation,” which is very daunting. This then brings up the question how will society look like if complete automation takes over?</p>
<div class="d">
<p> Generally, it is certain that automation will occur. However, there has been cases in which that can be proved to be helpful. For instances, when ATMs were first invented, many employees lost their jobs because of them. Yet, as ATMs were more in demand, more banks had to open, which meant hiring more people to watch over the machines and help costumers out. And there is the possibility that technology can create jobs that we, in the present time, cannot comprehend. (Back in the earlier 20th century, people would not have imagined graphic designer to exist but today it is a regular job.) The main problem is how we handle the situation. As a society and whole, we need to know how to handle when a large portion of the population is unemployed with no fault of their own. </p>
</div>
<div class="e">
<p> According to the article, <a href="https://www.usnews.com/opinion/articles/2017-10-18/america-shouldnt-fear-artificial-intelligence-or-robots-will-doom-humanity">Humans Can Survive Robots</a>, the author strongly believes that robots are inevitable and that we can handle the problems that they may bring. The author brings up multiple excellent points. One point is that the fear of being replaced by robots shows a lack of faith in the ability of people to adapt to a new environment. If anything, we do have the resources and ways to survive in this world. The author also describes a personal experience when there was a social wide fear. Back in the 1960s, people felt that because of overpopulation, that within the following decades, starvation and death would be the main problem in society. Yes, starvation and death is a problem, but the author described how he feared that when he grew up, he was going to die because of starvation which did not happen. (The robot fear is portrayed the same way.)  It brings up the idea that this fear may be unnecessary. They also bring up how there was a surge of technological developments in the early 20th century, like phones and movies, which people adapted to; so, if we were able to move past a fast rate of technological developments then, we can too today.
</p>
</div>
<div class="f">
    <p> Personally, after viewing both sides, I feel like it is healthy to be cautious of how quickly technology is developing but that we should not fear it. I also believe that the government should have a plan in place in case people are unemployed, to ensure that they can get jobs afterwards.
    </p>
</div>

<p class="noindent"> <em> First published August 2, 2018. </em> </p>
</body>
</html>
